{
  "name": "jogo-da-velha",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@types/node": "^15.12.5"
  },
  "description": ""
}
